import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  vi: {
    translation: {
        Menu: "Mục Lục",
        Home: "Trang chủ",
        Theatres: "Phim chiếu rạp",
        Upcoming: "Sắp chiếu",
        "TV Shows": "Truyền hình",
        Collections: "Bộ sưu tập",
        Library: "Thư viện",
        Help: "Trợ giúp",
        Setting: "Cài đặt",
        "Show Pagination": "Hiển thị phân trang",
        "Dark Mode": "Chế độ tối",
        Language: "Ngôn ngữ",
        Search: "Tìm kiếm",
        Filter: "Lọc",
        Arrange: "Sắp xếp",
        Genres: "Thể loại",
        Country: "Quốc gia",
        Detail: "Chi tiết",
        Favorite: "Yêu thích",
        Trending: "Xu hướng",
        Day: "Ngày",
        Week: "Tuần",
        Popular: "Phổ biến",
        More: "Xem thêm",
        "Top Rated": "Đánh giá cao",
        "Airing Today": "Phát sóng hôm nay",
        "On The Air": "Đang phát sóng",
        "Coming Soon": "Sắp chiếu",
        "Vote Average": "Điểm đánh giá",
        "Vote Count": "Số lượt đánh giá",
        Action: "Hành Động",
        Adventure: "Phiêu Lưu",
        Animation: "Hoạt Hình",
        Comedy: "Hài",
        Crime: "Hình Sự",
        Documentary: "Tài Liệu",
        Drama: "Chính Kịch",
        Family: "Gia Đình",
        Fantasy: "Giả Tượng",
        History: "Lịch Sử",
        Horror: "Kinh Dị",
        Music: "Nhạc",
        Mystery: "Bí Ẩn",
        Romance: "Lãng Mạn",
        "Science Fiction": "Khoa Học Viễn Tưởng",
        "TV Movie": "Chương Trình Truyền Hình",
        Thriller: "Gây Cấn",
        War: "Chiến Tranh",
        Western: "Miền Tây",
        Vietnam: "Việt Nam",
        America: "Mỹ",
        India: "Ấn Độ",
        Canada: "Canada",
        Taiwan: "Đài Loan",
        "Hong Kong": "Hồng Kông",
        Korea: "Hàn Quốc",
        Japan: "Nhật Bản",
        "United Kingdom": "Anh",
        Thailand: "Thái Lan",
        China: "Trung Quốc",
        France: "Pháp",
        Germany: "Đức",
        Australia: "Australia",
        Italy: "Italy",
        Spain: "Spain",
        Russia: "Russia",
        Belgium: "Belgium",
        Denmark: "Denmark",
        English: "Tiếng Anh",
        Vietnamese: "Tiếng Việt",
        Japanese: "Tiếng Nhật",
        Russian: "Tiếng Nga",
        Share: "Chia sẻ",
        Ratings: "Đánh giá",
        "Release Date": "Ngày phát hành",
        Runtime: "Thời lượng",
        Cast: "Diễn viên",
        Name: "Tên",
        Overview: "Mô tả",
        "No Overview": "Không có mô tả",
        Trailer: "Trailer",
        "No Trailer": "No Trailer",
        "Write Comment": "Viết bình luận",
        Comment: "Bình luận",
        "No Comment": "Không có bình luận",
        Send: "Gửi",
        Pages: "Trang",
        Website: "Website",
        Blog: "Blog",
        News: "Tin tức",
        Products: "Sản phẩm",
        Event: "Sự kiện",
        "About Us": "Về chúng tôi",
        Team: "Nhóm",
        Careers: "Sự nghiệp",
        FAQ: "FAQ",
        Forum: "Diễn đàn",
        Activity: "Hoạt động",
        Watch: "Xem",
        Movies: "Phim",
        Series: "Loạt phim",
        Category: "Thể loại",
        Watchlist: "Danh sách",
        "Contact Us": "Liên hệ",
        Address: "Địa chỉ",
        Street: "Đường",
        City: "Thành phố",
        Phone: "ĐT",
        Portugal: "Bồ Đào Nha",
        Arabic: "Tiếng Ả Rập",
        Increase: "Tăng",
        Decrease: "Giảm",
        "Back to home": "Trở về trang chủ",
        "Sign In": "Đăng nhập",
        "Forgot your password?": "Quên mật khẩu?",
        "Sign Up": "Đăng ký",
        "Already a User? Sign In": "Đã có tài khoản? Đăng nhập",
        "New user? Create account": "Người dùng mới? Tạo tài khoản",
        "Wellcome Back": "Chào mừng trở lại",
        "Hello Friend!": "Xin chào bạn!",
        "Getting Started": "Bắt đầu",
        "Create New Account": "Tạo tài khoản mới",
        Password: "Mật khẩu",
        "Confirm Password": "Xác nhận mật khẩu",

        Cancel: "Hủy",
        Error: "Lỗi",
        Warning: "Cảnh báo",
        "Not logged in": "Chưa đăng nhập",
        "You need to log in to perform this action": "Vui lòng đăng nhập để thực hiện hành động này",
        "No results have been discovered": "Không tìm thấy kết quả nào",
        "There is no data in the collection right now!": "Hiện tại không có dữ liệu trong bộ sưu tập!",
        "Let's explore more": "Hãy khám phá thêm",
        "Have no data about movie right now": "Hiện tại chưa có dữ liệu về phim",
        "Sorry for the inconvenience": "Xin lỗi vì sự bất tiện",

        "Please enter a valid name": "Vui lòng nhập tên hợp lệ",
        "Please enter a valid email address": "Vui lòng nhập địa chỉ email hợp lệ",
        "Please enter a valid password": "Vui lòng nhập mật khẩu hợp lệ",
        "Please enter a valid comment": "Vui lòng nhập bình luận hợp lệ",
        "Do you want to delete this comment?": "Bạn có muốn xóa bình luận này không?",
        "Create comment fail": "Tạo bình luận không thành công",
        "Delete comment fail": "Xóa bình luận không thành công",
    },
  },
  ru: {
    translation: {
        Menu: "Меню",
        Home: "Главная",
        Theatres: "Театры",
        "TV Shows": "Телешоу",
        Collections: "Коллекции",
        Library: "Библиотека",
        Help: "Помогите",
        Setting: "Настройка",
        "Show Pagination": "Показать пагинацию",
        "Dark Mode": "Темный режим",
        Search: "Поиск",
        Filter: "Фильтр",
        Arrange: "Организовать",
        Genres: "Жанры",
        Country: "Страна",
        Upcoming: "Предстоящий",
        Detail: "Деталь",
        Favorite: "Избранное",
        Popular: "Популярный",
        Day: "День",
        Week: "Неделя",
        More: "Подробнее",
        "Top Rated": "Лучшие",
        "Airing Today": "В эфире сегодня",
        "On The Air": "В эфире",
        "Coming Soon": "Скоро",
        "Release Date": "Дата релиза",
        "Vote Average": "Средний рейтинг",
        "Vote Count": "Количество голосов",
        "Original Language": "Оригинальный язык",
        "Original Title": "Оригинальное название",
        Action: "Действие",
        Adventure: "Приключение",
        Animation: "Анимация",
        Comedy: "Комедия",
        Crime: "Преступление",
        Documentary: "Документальный",
        Drama: "Драма",
        Family: "Семья",
        Fantasy: "Фэнтези",
        History: "История",
        Horror: "Ужас",
        Music: "Музыка",
        Mystery: "Тайна",
        Romance: "Романтика",
        "Science Fiction": "Научная фантастика",
        "TV Movie": "ТВ-шоу",
        Thriller: "Триллер",
        War: "Война",
        Western: "Западный",
        Vietnam: "Вьетнам",
        America: "Америка",
        India: "Индия",
        Canada: "Канада",
        Taiwan: "Тайвань",
        "Hong Kong": "Гонконг",
        Korea: "Корея",
        Japan: "Япония",
        "United Kingdom": "Великобритания",
        Thailand: "Таиланд",
        China: "Китай",
        France: "Франция",
        Germany: "Германия",
        Australia: "Австралия",
        Italy: "Италия",
        Spain: "Испания",
        Russia: "Россия",
        Belgium: "Бельгия",
        Denmark: "Дания",
        English: "английский",
        Vietnamese: "вьетнамский",
        Japanese: "японский",
        Russian: "русский",
        Share: "Поделиться",
        Ratings: "Рейтинги",
        Runtime: "Время выполнения",
        Cast: "Кастинг",
        Name: "Имя",
        Overview: "Обзор",
        "No Overview": "Нет обзора",
        Trailer: "Трейлер",
        "No Trailer": "Нет трейлера",
        "Write Comment": "Написать комментарий",
        Comment: "Комментарий",
        "No Comment": "Нет комментариев",
        Send: "послать",
        "No Detail": "В настоящее время нет данных о фильме\nИзвините за беспокойство",
        Pages: "Страницы",
        Website: "Веб-сайт",
        Blog: "Блог",
        News: "Новости",
        Products: "Продукты",
        Event: "Событие",
        "About Us": "О нас",
        Team: "Команда",
        Careers: "Карьера",
        FAQ: "Часто задаваемые вопросы",
        Forum: "Форум",
        Activity: "Деятельность",
        Watch: "Смотреть",
        Movies: "Фильмы",
        Series: "Серия",
        Category: "Категория",
        Watchlist: "Список наблюдения",
        "Contact Us": "Свяжитесь с нами",
        Address: "Адрес",
        Street: "Улица",
        City: "Город",
        Phone: "Телефон",
        Portugal: "Португальский",
        Arabic: "арабский",
        Increase: "Увеличить",
        Decrease: "Уменьшить",
        "Back to home": "Вернуться домой",
        "Sign In": "Войти в систему",
        "Sign Up": "Зарегистрироваться",
        "Forgot your password?": "Забыли пароль?",
        "Already a User? Sign In": "Уже пользователь? Войти в систему",
        "New user? Create account": "Новый пользователь? Создать аккаунт",
        "Wellcome Back": "С возвращением",
        "Hello Friend!": "Привет друг!",
        "Getting Started": "Начало работы",
        "Create New Account": "Создать новый аккаунт",
        Password: "пароль",
        "Confirm Password": "Подтвердите Пароль",

        Cancel: "Отмена",
        Error: "Ошибка",
        Warning: "Предупреждение",
        "Not logged in": "Не в системе",
        "You need to log in to perform this action": "Вам нужно войти всистему, чтобы выполнить это действие",
        "No results have been discovered": "Результаты не найдены",
        "There is no data in the collection right now!": "В данный момент в коллекции нет данных!",
        "Let's explore more": "Давайте исследовать больше",
        "Have no data about movie right now": "В данный момент нет данных о фильме",
        "Sorry for the inconvenience": "Извините за неудобства",
        "Please enter a valid name": "Пожалуйста, введите действительное имя",
        "Please enter a valid email address": "Пожалуйста, введите действительный адрес электронной почты",
        "Please enter a valid password": "Пожалуйста, введите действительный пароль",
        "Please enter a valid comment": "Пожалуйста, введите действительный комментарий",
        "Do you want to delete this comment?": "Вы хотите удалить этот комментарий?",
        "Create comment fail": "Не удалось создать комментарий",
        "Delete comment fail": "Не удалось удалить комментарий",
    },
  },
  jp: {
    translation: {
        Menu: "メニュー",
        Home: "ホーム",
        Theatres: "劇場",
        "TV Shows": "テレビ番組",
        Collections: "コレクション",
        Library: "図書館",
        Help: "助けて",
        Setting: "設定",
        "Show Pagination": "ページネーションを表示",
        "Dark Mode": "ダークモード",
        Search: "サーチ",
        Filter: "フィルター",
        Arrange: "整理する",
        Genres: "ジャンル",
        Country: "国",
        Upcoming: "今度",
        Detail: "詳細",
        Favorite: "お気に入り",
        Popular: "人気",
        Day: "日",
        Week: "週",
        More: "詳細",
        "Top Rated": "トップ評価",
        "Airing Today": "今日放送",
        "On The Air": "オンエア",
        "Coming Soon": "近日公開",
        "Release Date": "公開日",
        "Vote Average": "平均評価",
        "Vote Count": "投票数",
        "Original Language": "元の言語",
        "Original Title": "元のタイトル",
        Action: "アクション",
        Adventure: "冒険",
        Animation: "アニメーション",
        Comedy: "喜劇",
        Crime: "犯罪",
        Documentary: "ドキュメンタリー",
        Drama: "ドラマ",
        Family: "家族",
        Fantasy: "ファンタジー",
        History: "歴史",
        Horror: "ホラー",
        Music: "音楽",
        Mystery: "ミステリー",
        Romance: "ロマンス",
        "Science Fiction": "SF",
        "TV Movie": "テレビ映画",
        Thriller: "スリラー",
        War: "戦争",
        Western: "西洋",
        Vietnam: "ベトナム",
        America: "アメリカ",
        India: "インド",
        Canada: "カナダ",
        Taiwan: "台湾",
        "Hong Kong": "香港",
        Korea: "韓国",
        Japan: "日本",
        "United Kingdom": "イギリス",
        Thailand: "タイ",
        China: "中国",
        France: "フランス",
        Germany: "ドイツ",
        Australia: "オーストラリア",
        Italy: "イタリア",
        Spain: "スペイン",
        Russia: "ロシア",
        Belgium: "ベルギー",
        Denmark: "デンマーク",
        English: "英語",
        Vietnamese: "ベトナム語",
        Japanese: "日本語",
        Russian: "ロシア語",
        Share: "シェア",
        Ratings: "評価",
        Runtime: "ランタイム",
        Cast: "キャスト",
        Name: "名",
        Overview: "概要",
        "No Overview": "概要なし",
        Trailer: "トレーラー",
        "No Trailer": "トレーラーなし",
        "Write Comment": "コメントを書く",
        Comment: "コメント",
        "No Comment": "コメントなし",
        Send: "送信",
        "No Detail": "現在、映画データはありません\nご迷惑をおかけして申し訳ありません",
        Pages: "ページ",
        Website: "ウェブサイト",
        Blog: "ブログ",
        News: "ニュース",
        Products: "製品",
        Event: "イベント",
        "About Us": "私たちに関しては",
        Team: "チーム",
        Careers: "キャリア",
        FAQ: "よくある質問",
        Forum: "フォーラム",
        Activity: "アクティビティ",
        Watch: "見る",
        Movies: "映画",
        Series: "シリーズ",
        Category: "カテゴリー",
        Watchlist: "ウォッチリスト",
        "Contact Us": "お問い合わせ",
        Address: "住所",
        Street: "通り",
        City: "市",
        Phone: "電話",
        Portugal: "ポルトガル語",
        Arabic: "アラビア語",
        Increase: "増加",
        Decrease: "減少",
        "Back to home": "ホームに戻る",
        "Sign In": "サインイン",
        "Sign Up": "サインアップ",
        "Forgot your password?": "パスワードをお忘れですか？",
        "Already a User? Sign In": "すでにユーザーですか？ サインイン",
        "New user? Create account": "新しいユーザーですか？ アカウントを作成する",
        "Wellcome Back": "おかえりなさい",
        "Hello Friend!": "こんにちは友達！",
        "Getting Started": "入門",
        "Create New Account": "新しいアカウントを作成する",
        Password: "パスワード",
        "Confirm Password": "パスワードを認証する",

        Cancel: "キャンセル",
        Error: "エラー",
        Warning: "警告",
        "Not logged in": "ログインしていません",
        "You need to log in to perform this action": "このアクションを実行するにはログインする必要があります",
        "No results have been discovered": "結果が見つかりませんでした",
        "There is no data in the collection right now!": "現在、コレクションにデータがありません！",
        "Let's explore more": "もっと探検しましょう",
        "Have no data about movie right now": "現在、映画に関するデータがありません",
        "Sorry for the inconvenience": "ご不便をおかけして申し訳ありません",
        "Please enter a valid name": "有効な名前を入力してください",
        "Please enter a valid email address": "有効なメールアドレスを入力してください",
        "Please enter a valid password": "有効なパスワードを入力してください",
        "Please enter a valid comment": "有効なコメントを入力してください",
        "Do you want to delete this comment?": "このコメントを削除しますか？",
        "Create comment fail": "コメントの作成に失敗しました",
        "Delete comment fail": "コメントの削除に失敗しました",
    },
  }
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});
